                                                        WAVEDROM CODE

#Inputs

{signal: [
 
  {name: 'CLK', wave: 'P.........', period: 2},
  
  {name: 'Event', wave: '0................................l.................................', period: 0.3, phase: 1.2,  node: '.................................A.B'},
  
  ['Input',
  
  	['Decoder',
  
  		{name: 's00_subint_tvalid', wave:'l...........h.l.....' },
  
  		{name: 's00_subint_tdata', wave: 'x...........2.......', data: 'DATA(Fine)' }
  
  	],
  
    {name: 'CoarseCounter', wave: '==========', data: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], period: 2},
 
 
  ],
   
  
 ],
   
    'config' : { 'hscale' : 2},
   
  edge: [
      'A<->B Fine'
   ]
    
}

#Output

{signal: [ 
  {name: 'CLK', wave: 'P.........', period: 2},
  
  {name: 'CoarseCounter', wave: '==========', data: ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'], period: 2},
  
  {name: 's00_subint_tvalid', wave: '0.......h.l.........' },
  
  {name: 's00_subint_tdata', wave: '2.......2...........', data: ['09', '0A']},
  
  {name: 'FID', wave: '2.........2.........', data: ['0', '1']},
  
  {name: 'm00_uncalib_tvalid', wave: 'l.........h.l.......'},
  
  {name: 'm00_uncalib_tdata', wave: 'x.........2.........', data: ['FID=1| CoarseCounter=A4 |Fine=0A']},
  
  
 ],
  
   
    'config' : { 'hscale' : 2},
  
    
}




#Overflow

{signal: [ 
  {name: 'CLK', wave: 'P.........', period: 2, node: '....AC'},
  
  {name: 'CoarseCounter', wave: '==========', data: ['FC', 'FD', 'FE', 'FF', '0', '1', '2', '3', '4', '5'], period: 2},
  
  {name: 'm00_uncalib_tvalid', wave: 'l.........h.l.......'},
  
  {},

  
  ['m00_uncalib_tdata',
  
  	{name: 'FID', wave: '2.........2.........', data: ['1', '0']},
  
   {name: 'CoarseOverflow', wave: '2.........2.........', data: ['74', '75'], node: '........B.D'}
 
  ],
  
  {},
  {},
  
  
 ],
  
  foot: {text:
  	
  ['tspan', {dy: '-60', dx: '-80', fill: 'orange', 'font-size': '18'}, 'OVERFLOW']
  
  },
   
    'config' : { 'hscale' : 2},
  
  edge: [
      'A<->B', 'C<->D'
   ]
    
}



#Overflow + Measure

{signal: [
 
  {name: 'CLK', wave: 'P........', period: 2, node: '....AC'},
  
  {name: 'CoarseCounter', wave: '=========', data: ['FC', 'FD', 'FE', 'FF', '0', '1', '2', '3', '4'], period: 2},
  
  {name: 's00_subint_tvalid', wave: 'l.......h.l.......'},
  
  {name: 's00_subint_tdata', wave: '2.......2.........', data: ['A9', 'B0']},
  
  {name: 'm00_uncalib_tvalid', wave: 'l.........h...l...' },
  
  {name: 'm00_uncalib_tdata_old', wave: 'x.........2.......', data: ['FID=1| CoarseCounter=0 |Fine=B0']},
  
  {name: 'FID', wave: 'x.........2.2.....', data: ['0', '1']},
  
  {name: 'CoarseOverflow', wave: '2.........2.......', data: ['74', '75']},
  
  {name: 'm00_uncalib_tdata', wave: 'x.........4.5.....', data: ['FID=0|CoarseOverflow', 'm00_uncalib_tdata_old'], node: '........B.D'},
 
  
  {},
  {},
  
  
 ],
  
    foot: {text:

  ['tspan', {dy: '-60', dx: '200', fill: 'orange', 'font-size': '18'}, 'Overflow + Measure',
   
   
  ['tspan', {dy: '', dx: '50', fill: 'red'},  'Overflow'],
 
  ['tspan', {dy: '', dx: '200', fill: 'blue'},  'Measure'],
 
 
  ],

   
    },
   
    'config' : { 'hscale' : 2},
  
edge: [
    'A<->B', 'C<->D'
   ]
    
}


#LostMeasure

{signal: [
 
  {name: 'CLK', wave: 'P........', period: 2, node: '....ACE'},
  
  {name: 'CoarseCounter', wave: '=========', data: ['FC', 'FD', 'FE', 'FF', '0', '1', '2', '3', '4'], period: 2},
  
  {name: 's00_subint_tvalid', wave: 'l.......h...l.....',},
  
  {name: 's00_subint_tdata', wave: '2.......2.2.......', data: ['A9', 'B0', 'B1']},
  
  {name: 'm00_uncalib_tvalid', wave: 'l.........h...l...' },
  
  {name: 'm00_uncalib_tdata_old', wave: 'x.........2.......', data: ['FID=1| CoarseCounter=0 |Fine=B0']},
  
  {name: 'FID', wave: 'x.........2.2.....', data: ['0', '1']},
  
  {name: 'CoarseOverflow', wave: '2.........2.......', data: ['74', '75']},
  
  {name: 'm00_uncalib_tdata', wave: 'x.........2.2.....', data: ['FID=0|CoarseOverflow', 'm00_uncalib_tdata_old'], node: '........B.D.F'},
 
  
  {},
  {},
  
  
 ],
  
  foot: {text:

  ['tspan', {dy: '-60', dx: '75', fill: 'orange', 'font-size': '18'}, 'Overflow + Measure',
   
   
  ['tspan', {dy: '', dx: '40', fill: 'red'},  'Lost Measure'],
 
 
 
 
  ],

   
    },
   
    'config' : { 'hscale' : 2},
  
  edge: [
    'A<->B', 'C<->D', 'E<->F'
   ]
    
}



